OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://earc:arcai.earc@cluster0.cuma4si.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="djbe1zdiq"
CLOUDINARY_API_KEY="745482477644712"
CLOUDINARY_API_SECRET="IY6x0omF_ZapaMBo7-07KngzaDc"
